// ------------------------------------------------------------------
// Syntax Variables
// ------------------------------------------------------------------

@syntax-color-renamed: @base16-0D;
@syntax-color-added: @base16-0B;
@syntax-color-modified: @base16-09;
@syntax-color-removed: @base16-08;
